VERSION:3 SOURCE_TIMESTAMP:522423E1
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "F_CPU"
NODE:M LEVEL:0 LINE:29 "RS"
NODE:M LEVEL:0 LINE:30 "EN"
NODE:V LEVEL:0 LINE:32 "ov_counter -> R4,R5"
NODE:V LEVEL:0 LINE:33 "i -> R6,R7"
NODE:V LEVEL:0 LINE:34 "start_edge -> R8,R9"
NODE:V LEVEL:0 LINE:34 "end_edge -> R10,R11"
NODE:V LEVEL:0 LINE:35 "clocks -> R12,R13"
NODE:V LEVEL:0 LINE:35 "period_out -> RAM:????"
NODE:V LEVEL:0 LINE:36 "frequency -> RAM:????"
NODE:F LEVEL:0 LINE:43 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:48 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:71 "main(void)"
NODE:F LEVEL:0 LINE:88 "lcd_comm(unsigned char x)"
NODE:F LEVEL:0 LINE:98 "lcd_data(unsigned char x)"
NODE:F LEVEL:0 LINE:108 "lcd_clear(void)"
NODE:F LEVEL:0 LINE:114 "lcd_init(void)"
