VERSION:3 SOURCE_TIMESTAMP:519CA55C
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "F_CPU"
NODE:M LEVEL:0 LINE:28 "RS"
NODE:M LEVEL:0 LINE:29 "EN"
NODE:V LEVEL:0 LINE:31 "i -> R4,R5"
NODE:V LEVEL:0 LINE:32 "counter -> R6,R7"
NODE:V LEVEL:0 LINE:33 "alphabet_letters -> RAM:????"
NODE:F LEVEL:0 LINE:39 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:74 "main(void)"
NODE:F LEVEL:0 LINE:97 "lcd_comm(unsigned char x)"
NODE:F LEVEL:0 LINE:107 "lcd_data(unsigned char x)"
NODE:F LEVEL:0 LINE:117 "lcd_init(void)"
