[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=1
EditorPanel0=0
PageIndex0=0
OF1=..\..\..\..\..\Desktop\1.c
Active1=0
EditorPanel1=0
TimeStamp1=1368695225
PageIndex1=1
AllowDisplayFunctionCallTree=1
OpenedFiles=1
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1368695281
[CompilerDebug]
RebuildAll=1
LinkageInformationPresent=1
Build=3
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=3
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=0
[BookmarksFoldedCode]
Files=1
F1=C:\Users\Lenovo\Desktop\1.c
[Bookmarks1]
TimeStamp=1368695225
Row=110
Column=5
ScrollPosX=0
ScrollPosY=110
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
