VERSION:3 SOURCE_TIMESTAMP:519501CE
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:28 "temp -> R4,R5"
NODE:V LEVEL:0 LINE:29 "counter0 -> R6,R7"
NODE:V LEVEL:0 LINE:30 "counter1 -> R8,R9"
NODE:V LEVEL:0 LINE:31 "SevenSeg -> RAM:????"
NODE:V LEVEL:0 LINE:32 "SevenSegCounter -> RAM:????"
NODE:V LEVEL:0 LINE:35 "i -> R10,R11"
NODE:V LEVEL:0 LINE:36 "lastSevenSeg -> R12,R13"
NODE:V LEVEL:0 LINE:28 "temp -> R4,R5"
NODE:F LEVEL:0 LINE:39 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:74 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:108 "main(void)"
